<html>
  <head>
    <title>NickAnon</title>
  </head>
  <body>
    <h3 id="page-heading">Good Energeez, Inc.</h3>
    <p class="title">&#8595; Scroll down to see more &#8595;</p>
    <p class="title">Enjoy &#128522;</p>
    
    <div id="question-form">
      <div id="question-validation-error">
        Provide a question and select role.
      </div>
      <div>
        <label for="question-input">Ask a question about recovery:</label>
        <textarea id="question-input" rows="3"></textarea>
      </div>
      <div>
        <label>Answer the question as a:</label>
        <div>
          <div>
            <button type="button" class="answer-as" onclick="answerAs(this, 'researcher')">researcher</button>
            <button type="button" class="answer-as" onclick="answerAs(this, 'therapist')">therapist</button>
          </div>
          <div>
            <button type="button" class="answer-as" onclick="answerAs(this, 'mother')">mother</button>
            <button type="button" class="answer-as" onclick="answerAs(this, 'friend')">friend</button>
          </div>
        </div>
      </div>
      <div>
        <button id="btn-submit-question" type="button" onclick="submitQuestion()">Ask</button>
      </div>
    </div>
    
    <div class="feed">
      <p></p>
    </div>
    <div class="feed">
      <p></p>
    </div>
    <div class="feed">
      <p></p>
    </div>
    <div class="gnn">
      <h5></h5>
      <h6></h6>
      <p></p>
      <a>Read more</a>
    </div>
    <div class="gnn">
      <h5></h5>
      <h6></h6>
      <p></p>
      <a>Read more</a>
    </div>
    <div class="gnn">
      <h5></h5>
      <h6></h6>
      <p></p>
      <a>Read more</a>
    </div>
    
    <dialog id="answer-dialog">
      <p id="answer-dialog-title"><strong>ANSWER:</strong></p>
      <p id="answer-text"></p>
      <form method="dialog">
        <button>OK</button>
      </form>
    </dialog>
    <div id="dialog-overlay">
    </div>
    
    <div id="footer">
      <p><strong>Powered by <a href="https://www.goodnewsnetwork.org/">Good News Network</a> and <a href="https://gemini.google.com/">Gemini AI</a>.</strong></p>
      <p><strong>Note:&nbsp;</strong>Articles are updated at least daily.</p>
      <p><strong>What's this about?&nbsp;</strong>Good Energeez is meant to be a place that offers uplifting spirit for people when they feel drained and need a quick boost. This site is especially geared toward those who are recovering from addiction &#9829;</p>
    </div>
    
    <style>
      body {
        font-family: Sans-Serif;
      }
    
      .feed, .gnn {
        margin: 2vw;
        padding: 2vw;
      }
      
      .feed {
        font-size: 6vw;
      }
      
      .gnn {
        font-size: 4vw;
      }
      .gnn h5 {
        font-size: 6vw;
        margin: 2vw 0;
      }
      .gnn h6 {
        margin: 0;
      }
      
      .title {
        font-size: 4vw;
        text-align: center;
        padding-top: 2vw;
      }
      
      #footer {
        font-size: 4vw;
        padding-left: 2vw;
        margin-top: 2vw;
        border-top: vw solid #ddd;
        border-top: 0.5vw solid #ddd;
      }
      
      #page-heading {
        text-align: center;
        font-size: 5vw;
        padding-top: 2vw;
      }
      
      #question-form {
        margin-top: 2vw;
        padding: 2vw;
        border-top: 0.5vw solid #ddd;
      }
      
      #question-form label {
        font-size: 3vw;
        font-weight: bold;
      }
      
      #question-form textarea {
        width: 90vw;
        font-size: 3vw;
        height: 20vw;
        border: 0.25vw solid #ddd;
        border-radius: 0.1vw;
      }
      
      .answer-as {
        width: 40vw;
        font-size: 4vw;
        padding: 2vw;
        border: 1px solid #ddd;
        border-radius: 1vw;
        background-color: #fff;
        margin: 2vw 0 0 2vw;
      }
      
      #btn-submit-question {
        margin-top: 2vw;
        font-size: 5vw;
        padding: 2vw;
        font-weight: bold;
        background-color: #000088;
        color: #fff;
        border: 1px solid #000055;
      }
      
      #question-validation-error {
        display: none;
        font-size: 4vw;
        color: #cc3333;
        padding-bottom: 2vw;
      }
      
      #answer-dialog {
        z-index: 20;
        top: 10vh;
        width: 80vw;
        padding-left: 4vw;
      }
      
      #answer-dialog-title {
        margin-top: 2vw;
      }
      
      #answer-dialog p {
        font-size: 5vw;
      }
      #answer-dialog button {
        font-size: 6vw;
      }
      
      #dialog-overlay {
        display: none;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 300vh;
      }
    </style>
    
    <script>
      const pastelColors = [
        '#FFbbee',
        '#99FFFF',
        '#CC99FF',
        '#dfFFdf',
        '#aaFF99',
    //    '#FFccaa',
        '#FFFFbb',
        '#CCCCFF',
        '#Faa9a9',
        '#CCFFaa'
      ]
      let colorIndex = 0
      
      async function fetchData(name, onDatum) {
        const response = await fetch('/' + name)
        const data = await response.json()
        if (data.length > 0) {
          const elements = [...document.querySelectorAll('.' + name)]
          elements.forEach((elmt, i) => {
            elmt.style.backgroundColor = pastelColors[colorIndex]
            colorIndex++
            onDatum(elmt, data[i])
          })
        } else {
          alert('Server is busy generating good stuff for you. Try again in a minute.')
        }
      }
      
      function getFeedResults() {
        fetchData('feed', (element, result) => {
          element.querySelector('p').textContent = result
        })
      }
      
      function getGoodNews() {
        fetchData('gnn', (element, article) => {
          const title = element.querySelector('h5')
          title.textContent = article.title
          const date = element.querySelector('h6') 
          const when = article.pubDate.split(' ')
          const pubDate = `(${when[0]} ${when[1]} ${when[2]} ${when[3]})`
          date.textContent = pubDate
          const link = element.querySelector('a')
          link.href = article.link
          const summary = element.querySelector('p')
          const descHalf = article.description.split('</p>')[0]
          summary.innerHTML = descHalf.split('<p>')[1]
        })
      }
      
      let role;
      function answerAs(target, role) {
        const buttons = [...document.querySelectorAll('.answer-as')]
        for (let button of buttons) {
          if (button === target) {
            button.style.backgroundColor = '#ddd'
            button.style.border = '0.5vw solid #bbb'
          } else {
            button.style.backgroundColor = '#fff'
            button.style.border = '1px solid #ddd'
          }
        }
      }
      
      function addAnswerText(index, answer, answerText) {
        const rand = Math.random() * 3 + 1
        let nextIndex = index + rand
        nextIndex = Math.min(nextIndex, answer.length - 1)
        const length = nextIndex - index + 1 
        answerText.textContent += answer.substring(index, length)
        return index + length
      }
      
      function submitQuestion() {
        const question = document.getElementById('question-input').value
        const validation = document.getElementById('question-validation-error')
        if (question && role) {
          validation.style.display = 'none'
          document.getElementById('').textContent = 'Please wait...'
          const input = document.getElementById('')
          input.setAttribute('disabled', true)
          input.value = 'Generating answer...'
          fetch('/question', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: { question, role }
          })
          .then(res => res.json())
          .then(data => {
            document.getElementById('dialog-overlay').style.display = 'block'
            const answerText = document.getElementById('answer-text')
            answerText.textContent = ''
            document.getElementById('answer-dialog').setAttribute('open', true)
            let index = 0
            while (index < data.answer.length - 1) {
              const timeout = Math.random() * 100 + 50
              setTimeout(function() {
                index = addAnswerText(index, answer, answerText)
              }, timeout)
            }
          })
        } else {
          validation.style.display = 'block'
        }
      }
      
      document.addEventListener("DOMContentLoaded", _ => {
        getFeedResults()
        getGoodNews()
      })
    </script>
  </body>
</html>